#############
Desafio:
O desafio é:
Acessar esse site e pegar todos notebooks Lenovo ordenando do mais barato para o mais caro. Pegar todos os dados disponíveis dos produtos.

#to-do

[x] - Acessar site
[x] - Pegar notebooks
[x] - ordenando do mais barato para o mais caro
[x] - Tratar os dados
[x] - Filtrar notebooks Lenovo 
[x] - Enviar para arquivo .json
[x] - REST Ful API JSON

# WEBSCRAPER-API

# Sobre o projeto

esta api busca dados na DOM de sites, realiza filtros e expõe o resultado em seu endpoint, uma solução enxuta e interessante por usar apenas funções nativas.

this api fetches data in the SITE DOM, performs filters and exposes the result on your endpoint, a lean and interesting solution by using only native functions.

# Tecnologias utilizadas
- Nodejs
- Express
- Axios
- Cheerio
- fs
- git

# Como executar o projeto

Steps to run this project:

1. Run `npm i` command
3. Run `npm start` command



# Autor
Matheus Altino
https://www.linkedin.com/in/matheusaltino1/
https://github.com/MatheusAltino/

