#############
Desafio:
Está vaga possuí um case como desafio.
O desafio é:
Acessar esse site e pegar todos notebooks Lenovo ordenando do mais barato para o mais caro. Pegar todos os dados disponíveis dos produtos.

É interessante que o robô possa ser consumido por outros serviços. Recomendamos a criação de uma pequena REST Ful API JSON para deixar mais otimizado.

Utilizar selenium ou puppeteer.

Criar um repositório no github e nos enviar o link.



#to-do

[x] - Acessar site
[x] - Pegar notebooks
[x] - Tratar os dados
[x] - Filtrar notebooks Lenovo 
[x] - ordenando do mais barato para o mais caro
[x] - Pegar todos os dados disponíveis dos produtos
[x] - Transformar em json
[x] - REST Ful API JSON
